<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>160</x><y>180</y><w>200</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Memory
--
- memory : Array&lt;UByte&gt;(4000)

--
+ read()
+ write()

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>360</y><w>200</w><h>70</h></coordinates><panel_attributes>RAM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>360</y><w>200</w><h>70</h></coordinates><panel_attributes>ROM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>300</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>300</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>460</y><w>200</w><h>110</h></coordinates><panel_attributes>CPU
--
- registers : Array(8) { UByte }
- program_counter : UShort
- timer : UByte
- address : UShort
- memory : Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>590</y><w>200</w><h>90</h></coordinates><panel_attributes>Display
--
- displayArray : Array&lt;UByte&gt;(64)

--
+ print()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>Keyboard Input</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>300</y><w>130</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Instruction
--
- nibble1
- nibble2
- nibble3
- nibble4

--
+ execute() 

--
Responsibiliy: Template for Split, Perform, Increment

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>50</y><w>130</w><h>30</h></coordinates><panel_attributes>Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>90</y><w>130</w><h>30</h></coordinates><panel_attributes>Add</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>Sub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>Read</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>210</y><w>130</w><h>30</h></coordinates><panel_attributes>Write</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>250</y><w>130</w><h>30</h></coordinates><panel_attributes>Jump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>290</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadKeyboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>330</y><w>130</w><h>30</h></coordinates><panel_attributes>SwitchMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>SetT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>450</y><w>130</w><h>30</h></coordinates><panel_attributes>SetA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipNotEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>370</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>Draw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>610</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertByteToASCII</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>570</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertToBase10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>530</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>50</y><w>130</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;320;40;320;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>90</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;280;40;280;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>130</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;300;110;300</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;260;110;260</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;220;110;220</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;180;110;180</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;140;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;100;110;100</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;60;110;60</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>330</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>290</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;40;80;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>250</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;40;120;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>210</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;160;40;160;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>170</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;40;200;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>130</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;240;40;240;40;10;110;10</additional_attributes></element></diagram>