<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>580</x><y>130</y><w>200</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Memory
--
# memory : Array&lt;UByte&gt;(4000)

--
+ read()
+ write()
&lt;&lt;abstract&gt;&gt; + loadROM()

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>0</y><w>200</w><h>70</h></coordinates><panel_attributes>RAM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>0</y><w>200</w><h>70</h></coordinates><panel_attributes>ROM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>60</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;70;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>60</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;40;130;40;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>330</y><w>200</w><h>400</h></coordinates><panel_attributes>CPU
--
- memoryArray: Array&lt;Memory&gt;
- display: Display
- instructions: InstructionFactory
- executor: Executors.newSingleThreadScheduledExecutor
- cpuRunCommand: ScheduledFuture&lt;*&gt;?
- cpuTimer: ScheduledFuture&lt;*&gt;?
+ registers : Array(8) { UByte }
+ program_counter : UShort
+ timer : UByte
+ address : UShort
+ memory : UInt

--
- runTimer(decreaseTimer: Runnable)
- startRunningCommands(runCommand: Runnable)
+ startEmulation()
+ stopemulation()

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>810</y><w>200</w><h>110</h></coordinates><panel_attributes>Display
--
- displayArray : Array&lt;UByte&gt;(64)

--
+ changeDisplay()
+ print()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>370</y><w>200</w><h>350</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Instruction
--
# cpu: CPU
# memory: Array { RAM, ROM }
# display: Display
# byte1 : UByte
# byte2 : UByte
# mySplit : MutableList&lt;UInt&gt;

--
+ checkHex(string : String?) : Boolean
+ execute(byte1: UByte, byte2: UByte) 
# split()
# perform()
&lt;open&gt; # incrementCheck() : Boolean = True
# increment()
# splitByte(byte: UByte) : Pair&lt;UInt, UInt&gt;
# checkRegister(string: String?) Boolean

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>190</y><w>130</w><h>30</h></coordinates><panel_attributes>Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>Add</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>Sub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>Read</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>Write</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>390</y><w>130</w><h>30</h></coordinates><panel_attributes>Jump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadKeyboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>470</y><w>130</w><h>30</h></coordinates><panel_attributes>SwitchMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>630</y><w>130</w><h>30</h></coordinates><panel_attributes>SetT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>590</y><w>130</w><h>30</h></coordinates><panel_attributes>SetA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>550</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipNotEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>790</y><w>130</w><h>30</h></coordinates><panel_attributes>Draw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>750</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertByteToASCII</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>710</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertToBase10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>670</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>190</y><w>130</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;40;300;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>230</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;260;40;260;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>130</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;320;110;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;280;110;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;240;110;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;200;110;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;160;110;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;120;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;80;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;40;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>470</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;40;20;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>430</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;40;60;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>390</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;40;100;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>350</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;40;140;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>310</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;40;180;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>270</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;220;40;220;40;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>440</y><w>200</w><h>120</h></coordinates><panel_attributes>style=wordwrap
D5700 Computer
--
- memory: Array { RAM, ROM }
- display: Display
- cpu: CPU

--
+ start()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>190</y><w>160</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;300;80;300;80;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>480</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>480</y><w>160</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;80;10;80;390;140;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>470</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Uses or
Interacts with</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>890</y><w>200</w><h>110</h></coordinates><panel_attributes>UByteToHexConverter
--

--
+ convert(byte: UByte) : String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>920</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>720</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=1
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>250</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..*
m2=1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>830</y><w>130</w><h>30</h></coordinates><panel_attributes>Exit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>480</y><w>130</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;360;110;360</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>840</y><w>200</w><h>170</h></coordinates><panel_attributes>InstructionFactory
--
- memory: Array&lt;Memory&gt;
- display: Display
- cpu: CPU
- instructions: Array&lt;Instructions&gt;

--
+ executeInstruction(b1: UByte, b2: UByte)

style=wordwrap
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>720</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1
</panel_attributes><additional_attributes>200;120;200;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Interacts with</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>190</y><w>170</w><h>370</h></coordinates><panel_attributes>lt=&lt;-
Interacts with</panel_attributes><additional_attributes>10;10;70;10;70;350;120;350</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>530</y><w>170</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
Interacts with</panel_attributes><additional_attributes>10;330;70;330;70;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>710</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>910</y><w>240</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes><additional_attributes>220;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>210</y><w>140</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*
</panel_attributes><additional_attributes>120;700;50;700;50;10;10;10</additional_attributes></element></diagram>