<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>223</x><y>190</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Memory
--
- memory

--
+ read()
+ write()

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>133</x><y>380</y><w>150</w><h>70</h></coordinates><panel_attributes>RAM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>313</x><y>380</y><w>150</w><h>70</h></coordinates><panel_attributes>ROM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>193</x><y>300</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>293</x><y>300</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>173</x><y>550</y><w>100</w><h>30</h></coordinates><panel_attributes>CPU</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>173</x><y>610</y><w>100</w><h>30</h></coordinates><panel_attributes>Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>173</x><y>680</y><w>100</w><h>30</h></coordinates><panel_attributes>Keyboard Input</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>320</y><w>130</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Instruction
--
- nibble1
- nibble2
- nibble3
- nibble4

--
+ execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>70</y><w>130</w><h>30</h></coordinates><panel_attributes>Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>110</y><w>130</w><h>30</h></coordinates><panel_attributes>Add</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>150</y><w>130</w><h>30</h></coordinates><panel_attributes>Sub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>190</y><w>130</w><h>30</h></coordinates><panel_attributes>Read</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>Write</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>270</y><w>130</w><h>30</h></coordinates><panel_attributes>Jump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadKeyboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>350</y><w>130</w><h>30</h></coordinates><panel_attributes>SwitchMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>SetT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>470</y><w>130</w><h>30</h></coordinates><panel_attributes>SetA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>430</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipNotEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>390</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>670</y><w>130</w><h>30</h></coordinates><panel_attributes>Draw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>630</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertByteToASCII</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>590</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertToBase10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>823</x><y>550</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>70</y><w>170</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;320;80;320;80;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>110</y><w>170</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;280;80;280;80;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>380</y><w>170</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;300;150;300</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>380</y><w>170</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;260;150;260</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>380</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;220;150;220</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>380</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;180;150;180</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>380</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;140;150;140</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>380</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;100;150;100</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>380</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;60;150;60</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>350</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;80;40;80;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>310</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;80;80;80;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>270</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;120;80;120;80;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>230</y><w>170</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;160;80;160;80;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>190</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;200;80;200;80;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>673</x><y>150</y><w>170</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;240;80;240;80;10;150;10</additional_attributes></element></diagram>