<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>580</x><y>270</y><w>200</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Memory
--
# memory : Array&lt;UByte&gt;(4000)

--
+ read()
+ write()
&lt;&lt;abstract&gt;&gt; + loadROM()

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>140</y><w>200</w><h>70</h></coordinates><panel_attributes>RAM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>140</y><w>200</w><h>70</h></coordinates><panel_attributes>ROM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>200</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;70;130;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>200</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;40;130;40;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>420</y><w>200</w><h>110</h></coordinates><panel_attributes>CPU
--
- registers : Array(8) { UByte }
- program_counter : UShort
- timer : UByte
- address : UShort
- memory : UInt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>550</y><w>200</w><h>110</h></coordinates><panel_attributes>Display
--
- displayArray : Array&lt;UByte&gt;(64)

--
+ changeDisplay()
+ print()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>370</y><w>200</w><h>230</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Instruction
--
# cpu: CPU
# memory: Array { RAM, ROM }
# display: Display

--
+ execute(byte1: UByte, byte2: UByte) 
# split()
# perform()
&lt;open&gt; # incrementCheck() : Boolean = True
- increment()

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>170</y><w>130</w><h>30</h></coordinates><panel_attributes>Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>210</y><w>130</w><h>30</h></coordinates><panel_attributes>Add</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>250</y><w>130</w><h>30</h></coordinates><panel_attributes>Sub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>290</y><w>130</w><h>30</h></coordinates><panel_attributes>Read</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>330</y><w>130</w><h>30</h></coordinates><panel_attributes>Write</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>370</y><w>130</w><h>30</h></coordinates><panel_attributes>Jump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>410</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadKeyboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>450</y><w>130</w><h>30</h></coordinates><panel_attributes>SwitchMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>610</y><w>130</w><h>30</h></coordinates><panel_attributes>SetT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>570</y><w>130</w><h>30</h></coordinates><panel_attributes>SetA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>530</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipNotEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>490</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>770</y><w>130</w><h>30</h></coordinates><panel_attributes>Draw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>730</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertByteToASCII</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>690</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertToBase10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>170</y><w>130</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;300;40;300;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>210</y><w>130</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;260;40;260;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>130</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;320;110;320</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>130</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;280;110;280</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;240;110;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>130</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;200;110;200</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;160;110;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;120;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;80;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>460</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;40;110;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>450</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;20;40;20;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>410</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;40;60;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>370</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;40;100;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>330</y><w>130</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;40;140;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>290</y><w>130</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;180;40;180;40;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>250</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;220;40;220;40;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>380</y><w>200</w><h>180</h></coordinates><panel_attributes>style=wordwrap
D5700 Computer
--
- cpu: CPU
- memory: Array { RAM, ROM }
- display: Display

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>330</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;140;80;140;80;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>460</y><w>160</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;80;10;80;140;140;140</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>550</y><w>690</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;150;650;150;650;50</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>330</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=0..*</panel_attributes><additional_attributes>120;140;60;140;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>460</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>120;10;60;10;60;140;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>450</y><w>100</w><h>30</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>440</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Uses or
Interacts with</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element></diagram>