<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>70</y><w>150</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Memory
--
- memory

--
+ read()
+ write()

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>260</y><w>150</w><h>70</h></coordinates><panel_attributes>RAM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>260</y><w>150</w><h>70</h></coordinates><panel_attributes>ROM
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>180</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;110;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>180</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;100;50;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>CPU</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>560</y><w>100</w><h>30</h></coordinates><panel_attributes>Keyboard Input</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>200</y><w>130</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Instruction
--
- nibble1
- nibble2
- nibble3
- nibble4

--
+ execute()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>470</y><w>130</w><h>30</h></coordinates><panel_attributes>Store</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>420</y><w>130</w><h>30</h></coordinates><panel_attributes>Add</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>470</y><w>130</w><h>30</h></coordinates><panel_attributes>Sub</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>470</y><w>130</w><h>30</h></coordinates><panel_attributes>Read</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>520</y><w>130</w><h>30</h></coordinates><panel_attributes>Write</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>420</y><w>130</w><h>30</h></coordinates><panel_attributes>Jump</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>520</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadKeyboard</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>420</y><w>130</w><h>30</h></coordinates><panel_attributes>SwitchMemory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>720</y><w>130</w><h>30</h></coordinates><panel_attributes>SetT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>620</y><w>130</w><h>30</h></coordinates><panel_attributes>SetA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>570</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipNotEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>570</y><w>130</w><h>30</h></coordinates><panel_attributes>SkipEqual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>670</y><w>130</w><h>30</h></coordinates><panel_attributes>Draw</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>720</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertByteToASCII</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>670</y><w>130</w><h>30</h></coordinates><panel_attributes>ConvertToBase10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>620</y><w>130</w><h>30</h></coordinates><panel_attributes>ReadT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>